# Avina

./: Avina.slnx
Avina/: Avina.csproj  CHANGES.md  COMPLETE_CHECKLIST.md  COMPLETE_FEATURES.md  EXECUTIVE_SUMMARY.md  FINAL_REPORT.md  HOME_PAGE_V3.md  IMAGE_GUIDE.md  PROJECT_COMPLETE.md  Program.cs  QUICKSTART.md  README.md  REDESIGN_COMPLETE.md  SETUP_GUIDE.txt  START_HERE.md  UPLOAD_BUTTON_HEADER.md  UPLOAD_PAGE.md  VERSION_2_0.md  VERSION_3_0_FINAL.md  appsettings.json  avina.db
Avina/Components/: App.razor  MusicPlayer.razor  _Imports.razor
Avina/Components/Layout/: HeaderAuth.razor  MainLayout.razor  NavMenu.razor  SidebarAuth.razor
Avina/Components/Pages/: AdminGrowth.razor  ContentPage.razor  CoursePage.razor  DailyChallengePage.razor  Error.razor  ExamPage.razor  Games.razor  Home.razor  LifePath.razor  Login.razor  NotFound.razor  Notifications.razor  Onboarding.razor  PdfReader.razor  ProductPage.razor  Profile.razor  School.razor  Search.razor  Social.razor  SocialProfile.razor  Store.razor  Upload.razor
Avina/Controllers/: AdminGrowthController.cs  AuthController.cs  ContentController.cs  CoursesController.cs  GrowthController.cs  NotificationsController.cs  ProductsController.cs  SearchController.cs  SocialController.cs  UsersController.cs
Avina/Data/: AvinaDbContext.cs
Avina/Helpers/: PersianDateHelper.cs
Avina/Migrations/: 20260418130503_InitialCreate.Designer.cs  20260418130503_InitialCreate.cs  20260418192737_AddContentAndCourseSystem.Designer.cs  20260418192737_AddContentAndCourseSystem.cs  20260420102127_Init.Designer.cs  20260420102127_Init.cs  20260425121805_AddSocialFeedAndSearch.Designer.cs  20260425121805_AddSocialFeedAndSearch.cs  20260425122811_AddSocialProfilesAndFollows.Designer.cs  20260425122811_AddSocialProfilesAndFollows.cs  20260425200035_AddDailyChallengesAndSocialVideo.Designer.cs  20260425200035_AddDailyChallengesAndSocialVideo.cs  20260426165130_AddGrowthEngineMvp.Designer.cs  20260426165130_AddGrowthEngineMvp.cs  20260426182000_LocalizeOnboardingFa.Designer.cs  20260426182000_LocalizeOnboardingFa.cs  20260426190133_LocalizeGrowthContentFa.Designer.cs  20260426190133_LocalizeGrowthContentFa.cs  20260427142036_AddEventsAndProductQr.Designer.cs  20260427142036_AddEventsAndProductQr.cs  20260427192219_AddReactionToSocialPostLike.Designer.cs  20260427192219_AddReactionToSocialPostLike.cs  20260505145705_SeedUsersAndCourses.Designer.cs  20260505145705_SeedUsersAndCourses.cs  AvinaDbContextModelSnapshot.cs
Avina/Models/: AuthModels.cs  Content.cs  Course.cs  CourseModels.cs  DailyChallengeModels.cs  EventModels.cs  GrowthModels.cs  NotificationAndCuration.cs  Product.cs  RefreshToken.cs  SocialModels.cs  User.cs  UserPurchase.cs
Avina/Properties/: launchSettings.json
Avina/Services/: AuthService.cs  AuthStateService.cs  CourseService.cs  GrowthEngineService.cs  HomeService.cs  JwtTokenService.cs  NotificationService.cs  ProductService.cs  ProfileAvatarService.cs  PurchaseService.cs  SearchService.cs  SocialFeedService.cs  UserService.cs
Avina/stitch-refrence/home/: code home.html
Avina/stitch-refrence/life_path/: code life path.html
Avina/stitch-refrence/my_design_system/: DESIGN.md
Avina/stitch-refrence/negahban_studio/: DESIGN.md
Avina/stitch-refrence/school/: code school.html
Avina/stitch-refrence/store/: code sotre.html
Avina/wwwroot/css/: app-custom.css  app.css  games.css  home.css  profile.css  responsive-components.css  school.css  stars-bg.css  store.css  theme-enhance.css  upload.css
(+2 files in other folders)
